<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>HTML CheatSheet<title> 
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Descriptive HTML CheatSheet">
	<style type="text/css">
		#main-header{
			text-align:center;
			background-color:black;
			color:white;
			padding:10px;
		}

		#main-footer{
			text-align: center;
			font-size:18px;
		}
	</style>
	<link rel="icon" href="favicon.io">
	<script src="" async></script>
</head>

<body>
	<header id="main-header">
		<h1>About</h1>
		<nav>
		  <ul>
			<li><a href="index.html">Index</a></li>
			<li><a href="">About</a></li>
			<li>
				<a href="#posts">Posts</a>
				<ul>
					<li><a href="#">Post One</a></li>
					<li><a href="#">Post Two</a></li>
				</ul>
			</li>
		  </ul>	
		</nav>
	
	</header>

	

	<section id="posts">
		<article class="post">
			<h3>Blog Post One</h3>
			<small>Posted by Brad on July 17</small>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="postOne.html">Read More</a>
		</article>

		<article class="post">
			<h3>Blog Post Two</h3>
			<small>Posted by Brad on July 17</small>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="postTwo.html">Read More</a>
		</article>
	</section>

	<aside>
		<h3>Categories</h3>
		<nav>
			<ul>
				<li><a href="#">Category 1</a></li>
				<li><a href="#">Category 2</a></li>
				<li><a href="#">Category 3</a></li>
			</ul>
		</nav>
	</aside>

	<section>
			<h5>Cool video</h5>
			<video src="" controls></video>
			<button>Fullscreen</button>
	​
			<h5>Picture, with caption</h5>
			<figure>
				<picture>
					<source srcset="" media="(min-width: 600px)">
					<img src="" alt="A photo of water droplets">
				</picture>
				<figcaption>Droppety drop</figcaption>
			</figure>

			<h5>Here's some sound</h5>
				<audio src="" controls></audio>
		</section>

	<footer id="main-footer">
		<p>Copyright &copy; 2017, My Website</p>
	</footer>
</body>
</html>